# TrinityCore

./: .gitignore  README.md  Trinity Orm - Nylium.sln  Trinity Orm.sln
Nylium.DataManagement/: Nylium.DataManagement.csproj  NyliumObjectCloner.cs  RaesSync.cs
Nylium.DataManagment.Test/: Nylium.DataManagment.Test.csproj  NyliumDataUpgradeTest.cs
Trinity.DataAccess/: DataContext.cs  DataManager.cs  Trinity.DataAccess.csproj
Trinity.DataAccess.Test/: SqlServerUnitTest.cs  Trinity.Test.csproj
Trinity.DataAccess.Test/Models/: Country.cs  TableValueTest.cs
Trinity.DataAccess/Attributes/: AutoJoinAttribute.cs  ColumnConfigurationAttribute.cs  IgnoreAttribute.cs  ResultColumnAttribute.cs  TableConfigurationAttribute.cs
Trinity.DataAccess/Collections/: ChangeType.cs  DataBindingList.cs  DataCommandCollection.cs  DataValidationCollection.cs
Trinity.DataAccess/Events/: AfterSaveEventArgs.cs  DataCommandCollectionEventArgs.cs  EditEventHandlerArgs.cs  ModelCommandAfterGetTableMapEventArgs.cs  ModelCommandBeforLoadedEventArgs.cs  ModelCommandBeforeExecuteEventArgs.cs  ModelCommandExecutedEventArgs.cs  ModelCommandPropertyChangedEventArgs.cs  ModelCommandValidationEventArgs.cs
Trinity.DataAccess/Extentions/: TypeAccessorExtentions.cs  ValueConvertExtentions.cs
Trinity.DataAccess/Interfaces/: IColumnAttribute.cs  IColumnMap.cs  ICommandResult.cs  IDataCommand.cs  IDataManager.cs  IGenericPropertyAccessor.cs  IMapper.cs  IModelBase.cs  IModelCommand.cs  IModelConfiguration.cs  IModelConfigurationManager.cs  IModelDataManger.cs  IObjectDataManager.cs  IParameter.cs  IPrimaryKeyAttribute.cs  ITableNameAttribute.cs
Trinity.DataAccess/LobModels/: ApplicationModel.cs  ModelBase.cs  ModelConfiguration.cs  ModelEditType.cs  ObjectModel.cs
Trinity.DataAccess/Logging/: DataCommandError.cs  HtmlLog.cs  LogType.cs  LoggingEventArgs.cs  LoggingService.cs  TableInfo.cs
Trinity.DataAccess/Models/: ApplicationModel.cs  ModelBase.cs  ModelConfiguration.cs  ModelEditType.cs  ObjectModel.cs
Trinity.DataAccess/Orm/: ColumnConfiguration.cs  ColumnMap.cs  CommandType.cs  DataColumn.cs  DataCommand.cs  DataCommandType.cs  DataManager.cs  DataParameter.cs  DataValidation.cs  Database.cs  Dmq.cs  ExpandoColumn.cs  ExpressionToSql.cs  KeyMap.cs  KeyMapType.cs  Lookupconfiguration.cs  ModelValidation.cs  PrimaryKeyAttribute.cs  RegularExpression.cs  TableMap.cs  TrinityActivator.cs  ValueConvertExtentions.cs
Trinity.DataAccess/Results/: CommandResult.cs  DataTableCommandResult.cs  ModelCommandResult.cs  ResultList.cs
Trinity.MongoDb/: Class1.cs  MongoDbDataContext.cs
Trinity.PostgreSql/: PostgreSqlDataContext.cs  Trinity.PostgreSql.csproj
Trinity.SqlServer/: SqlColumnMap.cs  SqlModelCommand.cs  SqlServerDataContext.cs  SqlServerDataManager.cs  SqlServerKeyMap.cs  SqlTableMap.cs  Trinity.SqlServer.csproj
TrinityCore/: AfterSaveEventArgs.cs  AutoJoinAttribute.cs  BaseDataContext.cs  BaseDataManager.cs  CachingService.cs  ChangeType.cs  ColumnConfiguration.cs  ColumnConfigurationAttribute.cs  ColumnMap.cs  CommandResult.cs  CommandType.cs  DataBindingList.cs  DataColumn.cs  DataCommand.cs  DataCommandCollection.cs  DataCommandCollectionEventArgs.cs  DataCommandError.cs  DataParameter.cs  DataResult.cs  DataTabelCommandResult.cs  DataValidation.cs  DataValidationCollection.cs  Database.cs  Dmq.cs  EditEventHandlerArgs.cs  ExpandoColumn.cs  ExpressionToSql.cs  HtmlLog.cs  IColumnAttribute.cs  IColumnMap.cs  ICommandResult.cs  IDataCommand.cs  IDataManager.cs  IDataParameter.cs  IGenericPropertyAccessor.cs  IMapper.cs  IMapper2.cs  IModelBase.cs  IModelCommand.cs  IModelConfiguration.cs  (+29 more)
TrinityCore.MsSql/: SqlColumnMap.cs  SqlDataBindingList.cs  SqlDataParameter.cs  SqlModelCommand.cs  SqlServerDataContext.cs  SqlServerDataManager.cs  TrinityCore.MsSql.csproj
TrinityCore.Test/: MsSqlTest.cs
