<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastMember.NetCore" Version="1.1.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="Westwind.Utilities" Version="3.0.49.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trinity.DataAccess\Trinity.DataAccess.csproj" />
  </ItemGroup>

</Project>
